<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
        <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lunia.V4.Infrastructure\Lunia.V4.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Accounts\Commands\" />
    </ItemGroup>

</Project>
